/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
:root {
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --light-shadow: 80px 10px 60px rgba(0, 0, 0, 0.1);
  --body-width: 620px;
}

.btn {
  font-family: Changa;
  background-color: white;
  border: solid #AFA8A1;
  color: #8399A4;
  border-radius: 10px;
}

.btn:hover {
  font-family: Changa;
  background-color: rgb(0, 70, 65);
  border: solid #AFA8A1;
  color: white;
  border-radius: 10px;
  box-shadow: var(--dark-shadow);
}

.tab-focused {
  font-family: Changa;
  background-color: lightgreen;
  color: green;
}

.tab-container {
  background-color: white;
  border-bottom-left-radius: solid #AFA8A1;
  display: flex;
  justify-content: space-around;
  grid-area: tab;
}

.tab {
  font-family: Changa;
  color: #8399A4;
  border-radius: 1px;
  padding: 2px;
  justify-self: center;
  align-self: center;
}

.title {
  color: white;
  font-family: "Bungee Shade", cursive;
  font-size: xx-large;
}

body {
  position: relative;
  left: 30%;
  background: #8399a4;
  max-width: var(--body-width);
}

.nav-bar-container {
  position: relative;
  display: grid;
  grid-template-areas: " . logo logo . button1 . " " . logo logo . button2 . ";
  padding: 10px;
}

.nav-settings {
  grid-area: button1;
}

.nav-themes {
  grid-area: button2;
}

.nav-title {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.nav-underline {
  height: 0.025vh;
  background: white;
  position: absolute;
  top: 100%;
  width: 70%;
  right: 11%;
  margin: auto;
}

.timer-container {
  margin-top: 1vh;
}

.timer-card {
  background: hsl(200deg, 15%, 70%);
  box-shadow: var(--dark-shadow);
  border-radius: 10px;
  display: grid;
  grid-template-areas: " . tab tab tab . " "timer timer timer timer timer" "timer timer timer timer timer" " . start pause reset . ";
}

.timer-value {
  justify-self: center;
  align-self: center;
  font-family: "Bungee Shade", cursive;
  font-size: 90px;
  color: #ffffff;
}

.timer-value {
  grid-area: timer;
}

.timer.start {
  grid-area: start;
}

.timer.pause {
  grid-area: pause;
}

.timer.reset {
  grid-area: reset;
}

.progress-bar-container {
  margin: 2.5%;
  padding-top: 0vh;
  width: 95%;
  height: 2.5vh;
  border: solid #AFA8A1;
  position: absolute;
  box-shadow: var(--dark-shadow);
}

#play-animation {
  animation: progress-bar-animation 5s forwards;
}

.progress-bar {
  position: absolute;
  height: 100%;
  background-color: white;
}

.modal {
  display: none;
  position: fixed;
  right: 3.99%;
  z-index: 1;
  width: 90%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
