div.body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40px 3px 20vh 20vh 20vh;
}
nav {
  
  
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-row-start: 1;
  
}
  .nav-title {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-btn .settings{
    grid-column-start: 3;
  }
  .nav-btn .themes{
    grid-column-start: 4;
  }
  .underline-container {
    display: flex;
    justify-content: center;
   
  }
    .underline {
      margin-top: 2px;
      width: 75%;
      background: rgb(224, 13, 13);
    }

.timer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.task-card-container {
   width: 75%;
  background: rgb(224, 13, 13);
}


.timer-value:hover {
  font-size: xx-large;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb((0), 0, 0);
  background-color: rgba(0,0,0,0.4);
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}